{
  "name": "student-attendance-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@types/file-saver": "^2.0.7",
    "browser-image-compression": "^2.0.2",
    "canvg": "^4.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.6.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.35.0",
    "fuse.js": "^7.1.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.11.0",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^5.5.7",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@types/react-datepicker": "^6.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
